DB_CONNECTION = mongodb://localhost:27017/healthpod-blog
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYwNTYxNjcyMSwiaWF0IjoxNjA1NjE2NzIxfQ.xML3oogMcftKbe4wI5tlbHDgtXFNL__-JaAtvH-dWYA
